spring.application.name=seminar_registration

spring.datasource.url=jdbc:postgresql://localhost:5432/seminar_registration
useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=postgres
spring.datasource.password=Lol101Lol
spring.datasource.initialization-mode=always

spring.sql.init.mode=always
spring.sql.init.schem-locations=classpath:schema.sql